<html>
  <head>
    <script src="https://kit.fontawesome.com/bc48284c6e.js" crossorigin="anonymous"></script>
    <title>projet</title>
    <style>
/*        Header*/
        .container{
            width: 80%;
            margin-left:10%;
            margin-top: 30px;
        }
        .Header-imag{
            float: left;
            width: 20%;
        }
        .Header-items{
         float: left; 
         width: 60%;
        }
        .Header-icons{
            float: left;
            width: 20%;
        }
        .icon-list-items{
            display: inline-block;
        }
        .icon-list-items i{
            margin-right: 0;
            margin-left: 10px;
        }
        .overflow{
            overflow: hidden;
        }
        .header-items-list-item{

            display: inline-block; 
             list-style: none;
            margin-right:25px;
            font-size: 18px;
            text-transform: capitalize;
        }
        .header-items-list-item a{
            text-decoration: none;
            color: black;
             display: block;
            
            
        }
        .icon-list i{
            color: black;
        }
        .icon-list-items{
           display: inline-block;
       
        }
/*             End Header*/
/*        Section-1*/
        .section-1{
            width:80%;
        }
        .section-1-imag{
            width: 100%;
            margin-left: 10%;
        }
/*        End Section-1*/
/*      Section Name*/
        .section-name{
            text-transform: capitalize;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 8px;
        }
        .under-line{
            background-color: cornflowerblue;
            width: 60px;
            height: 3px;
            margin: auto;
            margin-bottom:35px;
        }
/*        End Section Name*/
/*        Section-2*/
        .Section-2{
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
        }
        .Section-2-items{
            overflow: hidden;
        }
        .Section-2-item{
            float: left;
            width: 22%;
            
        }
        .Section-2-item p{
          color: gray;
          text-transform: capitalize;
          text-align: center;
        }
        .Section-2-item h3{
            text-transform: capitalize;
        }
        .Section-2-item img{
            width: 100%;
            border-radius: 50%;
        }
        .p-2 , .p-3 ,.p-4{
            margin-left: 4%;
        }
/*        End Section-2*/
/*        Section-3*/
        .container{
            width: 80%;
        }
        .Section-3-item-1,.Section-3-item-2,.Section-3-item-3{
           float: left;
        }
        .Section-3-items{
            overflow: hidden;
            width: 100%;
        }
        .Section-3-item-1{
            width: 40%;
             height: 300px;
            background-color: gainsboro;
            margin-right: 2%;
        }
        .Section-3-item-1 h2,.Section-3-item-1 h4{
            margin-left: 5%;
        }
        .Section-3-item-1 p{
            font-size: 20px;
        }
        .Section-3-item-2{
            width: 28%;
            height: 300px;
            background-image: url(images/cms-banner-1.jpg);
            background-size: cover;
        }
        .Section-3-item-3{
            width: 28%;
             height: 300px;
            background-image:url(images/cms-banner-2.jpg);
            background-size: cover;
            margin-left: 2%;
        }
        .Section-3-item-2 h3,.Section-3-item-2 p,.Section-3-item-3 h3,.Section-3-item-3 p{
            margin-left: 15px;
            text-transform: capitalize;
        }
        .Section-3-item-2 p,.Section-3-item-3 p{
           
        }
        .Section-3-item-2 h3,.Section-3-item-3 h3{
            color: gray;
        }
        .Section-3-item-1 p{
            margin-left: 3px;
        }
        
/*       End Section-3*/
/*        Section-4*/
        .Section-4-items{
            width: 80%;
            margin-left: 10%;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .Section-4-container-item{
            float: left;
            width: 19%;
            border-bottom: solid gray 1px;
        }
        .Section-4-items-container{
            overflow: hidden;
        }
        .Section-4-container-item h4,.Section-4-container-item p{
            text-align: center;
            text-transform: capitalize;
        }
        .Section-4-container-item i{
            margin-left: 80px;
        }
        .Section-4-container-item p{
         color: gray;
        }
        .pl{
            border-left: solid gray 1px;
        }
        
/*        End  Section-4*/
/*        section-title-items*/
        .section-title-items-container{
            width: 40%;
            margin-left: 30%;
            margin-bottom: 50px;
        }
        .section-title-items-container ul{
            list-style: none;
        }
        .section-title-items-container li{
            display: inline-block;
            margin-left: 30px;
            font-style: italic;
        }
/*        End section-title-items*/
/*        Section-5*/
        .Section-5{
            width: 80$;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 80px;
        }
        .Section-5-item{
            float: left;
            width: 30%;
        }
        .ml{
            margin-left: 5%;
        }
        .Section-5-container{
            overflow: hidden;
        }
        .Section-5-item img{
            width: 100%;
        }
        .Section-5-item i{
            color: yellow;
        }
        .Section-5-item h4{
            text-transform: capitalize;
        }
/*        End Section-5*/
/*        Section-6*/
        .Section-6{
            width: 80%;
            margin-left: 10%;
            margin-bottom: 80px;
        }
        .Section-6-item-1,.Section-6-item-2{
            float: left;
        }
        .Section-6-container{
            overflow: hidden;
        }
        .Section-6-item-1{
            width: 40%;
            height: 400px;
            background-image: url(images/banner.PNG);
            background-size: cover;
        }
        .Section-6-item-1 img{
            margin-left: 40%;
            margin-top: 190px;
        }
        .Section-6-item-2{
            width: 55%;
            height: 400px;
            margin-left: 2%;
            background-color:lavender;
        }
        .Section-6-item-2 h3{
            margin-left: 20px;
            margin-top: 15px;
            text-transform: capitalize;
        }
        .Section-6-item-2 p{
            margin-left: 10px;
            word-spacing: 2px;
            line-height: 1.7;
        }
/*        End Section-6*/
/*        Section-7*/
        .Section-7{
            width: 80%;
            margin-left: 10%;
            margin-bottom: 70px;
        }
        .Section-7-item{
            float: left;
            width: 16.66%;
        }
        .Section-7-container{
            overflow: hidden;
        }
/*        End Section-7*/
/*        Footer*/
        .footer{
           width: 100%; 
           height: 400px;
           background-color: black;
        } 
        .footer-container{
            width: 80%;
            margin-left: 10%;
            overflow: hidden;
            
        }
        .footer-item-1,.footer-item-2,.footer-item-3{
            float: left;
        }
        .footer-item-1{
            width: 30%;
        }
        .footer-item-1-component{
            margin-top: 60px;
        }
        .footer-item-1-component p{
            color: gray;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .footer-item-1-component-img-1,.footer-item-1-component-img-2{
            float: left;
            width: 45%;
        }
        .footer-item-1-component-img{
            overflow: hidden;
        }
        .footer-item-2{
            text-transform: capitalize;
            margin-left: 5%;
            margin-top: 60px;
        }
        .footer-item-2 p{
            color: white;
            margin-left: 35px;
            margin-bottom: 30;
        }
        .footer-item-2 ul li{
            color: gray;
            list-style-type: none;
            margin-bottom: 20px;
        }
        .footer-item-3{
            width: 20%;
            margin-top: 60px;
            margin-left:40px;
            
        }
        .footer-item-3 p{
            color: white;
            margin-bottom: 40px;
            
        }
        .footer-item-3 input{
            background-color: black;
            color: gray;
            width: 150px;
            height: 40px;
            border-style: none;
            border-bottom-style: solid;
            
        }
        .footer-item-3 i{
            color: gray;
            margin-top: 15px;
        }
        .footer-item-3-b{
            float: left;
        }
        .footer-item-3-c{
            overflow: hidden;
        }
        .footer a{
            text-decoration: none;
        }
        
/*        End Footer*/
        
    </style>
  </head>
  <body>
     <div class="Header">
       <div class="container">
        <div class="overflow">
         <div class="Header-imag"><img src="images/logo.png" alt="logo"></div>
         <div class="Header-items">
            <ul class="header-items-list">
              <li class="header-items-list-item"><a href="#special">Special</a> </li>
              <li class="header-items-list-item"><a href="#discount">Discount </a> </li>
              <li class="header-items-list-item"><a href="#featured">Featured</a> </li>
              <li class="header-items-list-item"><a href="#contact_us">Contact Us</a> </li>
              <li class="header-items-list-item"><a href="#about_us">About Us</a> </li>
              <li class="header-items-list-item"><a href="https://www.google.com/webhp?authuser=2" target="-blank">more</a> </li>
            </ul>
           </div>
         <div class="Header-icons">
           <ul class="icon-list">
            <li class="icon-list-items"><a href="https://www.google.com/webhp?authuser=2" target="-blank"><i class="fas fa-search fa-lg"></i> </a> </li> 
            <li class="icon-list-items"><a href="https://www.google.com/webhp?authuser=2" target="-blank"><i class="fas fa-user fa-lg"></i> </a> </li> 
            <li class="icon-list-items"><a href="https://www.google.com/webhp?authuser=2" target="-blank"><i class="fas fa-cart-plus fa-lg"></i> </a> Your Bag </li> 
           </ul>
        </div >
        </div>
         </div>  
    </div>
     <div class="section-1">
       <div class="section-1-items">
            <img src="images/main-banner-1-1600x700.jpg" class="section-1-imag">
       </div> 
    </div>
     <div class="section-title">
       <div class="section-name" id="special">special category</div>
       <div class="under-line"></div>
    </div>
     <div class="Section-2">
     <div class="Section-2-items" id="armoris">
                <div class="Section-2-item p-1">
                   <img src="images/category-banner1.jpg">
                   <p>most popular</p>
                   <h3> modern chair collection</h3>
                </div>
                <div class="Section-2-item p-2">
                   <img src="images/category-banner2.jpg">
                   <p>most popular</p>
                   <h3> classic chair collection</h3>
                </div>
                <div class="Section-2-item p-3">
                   <img src="images/category-banner3.jpg">
                   <p>most popular</p>
                   <h3> wooden chair collection</h3>
                </div>
                <div class="Section-2-item p-4">
                   <img src="images/category-banner4.jpg">
                   <p>most popular</p>
                   <h3> study chair collection</h3>
                </div>
            </div>
    </div>
     <div class="Section-3" id="discount">
       <div class="Section-3-items">
         <div class="container">
           <div class="Section-3-item-1">
           <h2>jecob goeckno</h2>
           <h4>(HR Manger) </h4>
           <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
         </div>
         <div class="Section-3-item-2">
           <h3>30% discount</h3>
           <p> <b> designing interior</p>
         </div>
         <div class="Section-3-item-3">
           <h3>20% discount</h3>
           <p>wodeen study table</p>
         </div> 
         </div>
       </div>
    </div>
     <div class="Section-4" id="contact_us">
      <div class="Section-4-items">
        <div class="Section-4-items-container">
            <div class="Section-4-container-item ">
           <div><i class="fas fa-ship fa-lg"></i> </div>
           <div><h4>free delivery</h4>
               <p>free shipping in all order</p>
           </div>
        </div>
         <div class="Section-4-container-item  pl">
          <div><i class="fas fa-piggy-bank fa-lg"></i> </div>
           <div><h4>return money</h4>
               <p>back guarantee in 7 days</p>
           </div>
         </div>
         <div class="Section-4-container-item  pl">
          <div><i class="fas fa-percent "></i></div>
           <div><h4>member discount</h4>
               <p>on every order over $130</p>
           </div>
         </div>
         <div class="Section-4-container-item  pl">
          <div><i class="fas fa-phone fa-lg"></i> </div>
           <div><h4>online support</h4>
               <p>support 24 hours a day</p>
           </div>
         </div>
          <div class="Section-4-container-item  pl">
          <div><i class="fas fa-undo"></i> </div>
           <div><h4>return policy</h4>
               <p>send with in 30 day</p>
           </div>
         </div>
        </div>
      </div>
    </div> 
     <div class="section-title">
       <div class="section-name" id="featured">featured products</div>
       <div class="under-line"></div>
    </div>
     <div class="section-title-items">
        <div class="section-title-items-container">
         <ul>
          <li>wooden chair</li>
          <li>plastic chair</li>
          <li>study table</li>
          <li>armoires</li>
        </ul>
        </div>
    </div>
      <div class="Section-5" id="furniture">
        <div class="Section-5-container">
           <div class="Section-5-item">
             <div><img src="images/chair1.jpg"></div>
             <div>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               <h4>aliquam guearet</h4>
               <p>%108.80</p>
            </div>
           </div>
           <div class="Section-5-item ml">
             <div><img src="images/chair2.jpg"></div>
             <div>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
               <h4>consecteture hampden</h4>
               <p>%110 <del>%130</del></p>
            </div>
            
           </div>
           <div class="Section-5-item ml">
            <div><img src="images/chair3.jpg"></div>
             <div>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               <h4>labourm eveniet</h4>
               <p>%90</p>
            </div>
           </div>
            <div class="Section-5-item">
             <div><img src="images/chair4.jpg"></div>
             <div>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               <h4>commodi consequater</h4>
               <p>%134 <del>%145</del></p>
            </div>
           </div>
           <div class="Section-5-item ml">
             <div><img src="images/chair5.jpg"></div>
             <div>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               <h4>exercitat virgina</h4>
               <p>%104 <del>%118</del></p>
            </div>
            
           </div>
           <div class="Section-5-item ml">
            <div><img src="images/chair6.jpg"></div>
             <div>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               <h4>laudant dolaremeque</h4>
               <p>%92<del>%105</del></p>
            </div>
           </div>
        </div>
    </div>
      <div class="Section-6" id="about_us">
         <div class="Section-6-container">
           <div class="Section-6-item-1"><img src="images/play.png"> </div>
           <div class="Section-6-item-2">
             <h3>necessitatibus saepe eveniet</h3>
             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
           </div>
         </div>
    </div>
      <div class="Section-7">
        <div class="Section-7-container">
          <div class="Section-7-item"><img src="images/client1.png"></div>
          <div class="Section-7-item"><img src="images/client2.png"></div>
          <div class="Section-7-item"><img src="images/client3.png"></div>
          <div class="Section-7-item"><img src="images/client4.png"></div>
          <div class="Section-7-item"><img src="images/client5.png"></div>
          <div class="Section-7-item"><img src="images/client6.png"></div>
        </div>
    </div>
      <div class="footer">
         <div class="footer-container">
           <div class="footer-item-1">
             <div class="footer-item-1-component">
                <img src="images/footer-logo.png">
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                 <div class="footer-item-1-component-img">
                    <div class="footer-item-1-component-img-1">
                      <a href="https://www.google.com/webhp?authuser=2" target="-blank"><img src="images/cms-footer-1.png"></a>
                    </div>
                    <div class="footer-item-1-component-img-2">
                     <a href="https://www.google.com/webhp?authuser=2" target="-blank"><img src="images/cms-footer-2.png"></a>
                    </div>
                 </div>
             </div>
          </div>
           <div class="footer-item-2">
             <p>information</p>
             <ul>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">about us</a> </li>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">delivery information</a> </li>
               <li> <a href="https://www.google.com/webhp?authuser=2" target="-blank">privacy policy</a></li>
               <li> <a href="https://www.google.com/webhp?authuser=2" target="-blank">terms& conditions</a></li>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">site map</a></li>
             </ul>
           </div>
            <div class="footer-item-2">
             <p>my account</p>
             <ul>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">my account</a> </li>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">order history</a></li>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">wish list</a></li>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">new sietter</a></li>
               <li><a href="https://www.google.com/webhp?authuser=2" target="-blank">returns</a></li>
             </ul>
           </div>
           <div class="footer-item-3">
             <p>subscribe now</p>
             <div class="footer-item-3-c">
               <div class="footer-item-3-b"><input type="email" placeholder="enter your mail addres"></div>
               <div class="footer-item-3-b"><a href="https://www.google.com/webhp?authuser=2" target="_blank"><i class="far fa-paper-plane"></i></a> </div>
             </div>
           </div>
         </div>
    </div>
  </body>
</html>